1)
Клиент: (start Потребность оформить заказ)
Клиент: Адрес и способ доставки
Система Додо: Проверка адреса и доступности доставки
Клиент: Выбор блюд и акций
Система Додо: Расчёт стоимости и ETA
Клиент: Выбор способа оплаты (онлайн)
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата успешна
Система Додо: Создать заказ и присвоить ETA
Система Додо: Уведомление клиенту: заказ принят
Ресторан: Печать чек-листа / стикера
Ресторан: Приготовление заказа
Ресторан: Фото-верификация и упаковка
Ресторан: Готовность заказа
Система Додо: Автоназначение курьера
Система Додо: Построение маршрута
Ресторан: Передача заказа курьеру
Курьер: Доставка к адресу клиента
Курьер: Клиент доступен
Курьер: Вручение заказа
Система Додо: Закрыть заказ (доставлен)
(finish Заказ получен)



Клиент: (start Потребность оформить заказ)
Клиент: Адрес и способ доставки
Система Додо: Проверка адреса и доступности доставки
Клиент: Выбор блюд и акций
Система Додо: Расчёт стоимости и ETA
Клиент: Выбор способа оплаты (онлайн)
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата успешна
Система Додо: Создать заказ и присвоить ETA
Система Додо: Уведомление клиенту: заказ принят
Ресторан: Печать чек-листа / стикера
Ресторан: Приготовление заказа
Ресторан: Фото-верификация и упаковка
Ресторан: Готовность заказа
Система Додо: Автоназначение курьера
Система Додо: Построение маршрута
Ресторан: Передача заказа курьеру
Курьер: Доставка к адресу клиента
Курьер: Клиент недоступен
Курьер: Ожидание по политике (15 минут)
Курьер: Повторная попытка / процедура по политике
Система Додо: Закрыть заказ (клиент недоступен, заказ отменён)
(finish Клиент недоступен, заказ отменён)



Клиент: (start Потребность оформить заказ)
Клиент: Адрес и способ доставки
Система Додо: Проверка адреса и доступности доставки
Клиент: Выбор блюд и акций
Система Додо: Расчёт стоимости и ETA
Клиент: Выбор способа оплаты (онлайн)
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата неуспешна
Система Додо: Ретраи / каскад по платежу
Система Додо: Предложить альтернативный способ оплаты
Клиент: Выбор альтернативного способа оплаты
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата успешна
Система Додо: Создать заказ и присвоить ETA
Система Додо: Уведомление клиенту: заказ принят
Ресторан: Печать чек-листа / стикера
Ресторан: Приготовление заказа
Ресторан: Фото-верификация и упаковка
Ресторан: Готовность заказа
Система Додо: Автоназначение курьера
Система Додо: Построение маршрута
Ресторан: Передача заказа курьеру
Курьер: Доставка к адресу клиента
Курьер: Клиент доступен
Курьер: Вручение заказа
Система Додо: Закрыть заказ (доставлен)
(finish Заказ получен)



Клиент: (start Потребность оформить заказ)
Клиент: Адрес и способ доставки
Система Додо: Проверка адреса и доступности доставки
Клиент: Выбор блюд и акций
Система Додо: Расчёт стоимости и ETA
Клиент: Выбор способа оплаты (онлайн)
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата неуспешна
Система Додо: Ретраи / каскад по платежу
Система Додо: Предложить альтернативный способ оплаты
Клиент: Отказаться от альтернативного спосо
ба оплаты
Система Додо: Отменить заказ (не оплачен)
(finish Заказ отменён, не оплачен)


2)
Клиент: (start Потребность оформить заказ)
Клиент: Выбор ресторана и времени самовывоза
Клиент: Выбор блюд и акций
Система Додо: Расчёт стоимости и ETA
Клиент: Выбор способа оплаты (онлайн)
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата успешна
Система Додо: Создать заказ и присвоить ETA
Система Додо: Уведомление клиенту: заказ принят
Ресторан: Печать чек-листа / стикера
Ресторан: Приготовление заказа
Ресторан: Фото-верификация и упаковка
Ресторан: Готовность заказа
Клиент: Подойти к стойке выдачи в выбранное время
Ресторан: Выдать заказ клиенту
Система Додо: Закрыть заказ (самовывоз, получен)
(finish Заказ получен при самовывозе)



Клиент: (start Потребность оформить заказ)
Клиент: Выбор ресторана и времени самовывоза
Клиент: Выбор блюд и акций
Система Додо: Расчёт стоимости и ETA
Клиент: Выбор способа оплаты (онлайн)
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата успешна
Система Додо: Создать заказ и присвоить ETA
Система Додо: Уведомление клиенту: заказ принят
Ресторан: Печать чек-листа / стикера
Ресторан: Приготовление заказа
Ресторан: Фото-верификация и упаковка
Ресторан: Готовность заказа
Клиент: Не прийти к стойке выдачи в выбранное время
Ресторан: Ожидание по политике (15 минут)
Ресторан: Повторная попытка / процедура по политике
Система Додо: Закрыть заказ (клиент не забрал)
(finish Клиент не забрал заказ, отмена)



Клиент: (start Потребность оформить заказ)
Клиент: Выбор ресторана и времени самовывоза
Клиент: Выбор блюд и акций
Система Додо: Расчёт стоимости и ETA
Клиент: Выбор способа оплаты (онлайн)
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата неуспешна
Система Додо: Ретраи / каскад по платежу
Система Додо: Предложить альтернативный способ оплаты
Клиент: Выбор альтернативного способа оплаты
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата успешна
Система Додо: Создать заказ и присвоить ETA
Система Додо: Уведомление клиенту: заказ принят
Ресторан: Печать чек-листа / стикера
Ресторан: Приготовление заказа
Ресторан: Фото-верификация и упаковка
Ресторан: Готовность заказа
Клиент: Подойти к стойке выдачи в выбранное время
Ресторан: Выдать заказ клиенту
Система Додо: Закрыть заказ (самовывоз, получен)
(finish Заказ получен при самовывозе)


Клиент: (start Потребность оформить заказ)
Клиент: Выбор ресторана и времени самовывоза
Клиент: Выбор блюд и акций
Система Додо: Расчёт стоимости и ETA
Клиент: Выбор способа оплаты (онлайн)
Система Додо: Инициация онлайн-оплаты
Платёжный провайдер: Авторизация платежа
Система Додо: Обработка результата авторизации
Система Додо: Оплата неуспешна
Система Додо: Ретраи / каскад по платежу
Система Додо: Предложить альтернативный способ оплаты
Клиент: Отказаться от альтернативного способа оплаты
Система Додо: Отменить заказ (не оплачен)
(finish Заказ отменён, не оплачен)




https://www.bpmn-sketch-miner.ai