@startuml
title C1 - Контекст системы онлайн-бронирования коворкинга "Просто"

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml

Person(Client, "Клиент", "Бронирует места, оплачивает, отменяет, получает уведомления")
Person(Admin, "Администратор коворкинга", "Управляет местами/тарифами, просматривает брони")
Person(Accountant, "Бухгалтер", "Формирует и получает отчёты")

System(System, "Система онлайн-бронирования коворкинга «Просто»", "Онлайн-бронирование, оплаты, уведомления, доступ")

System_Ext(PSP, "Платёжный провайдер", "Приём и статус платежей")
System_Ext(ACS, "СКУД / система доступа", "Проверка/выдача доступа (пропуск/QR)")
System_Ext(Notifier, "Email / SMS сервис", "Отправка уведомлений")

Rel(Client, System, "Бронирует место, оплачивает, отменяет", "Web")
Rel(Admin, System, "Управляет местами и тарифами, просматривает брони", "Web")
Rel(Accountant, System, "Формирует и получает отчёты", "Web")

Rel(System, PSP, "Создаёт платежи, получает статус оплаты", "REST API")
Rel(System, ACS, "Передаёт данные о пропусках/QR, получает результат доступа", "API")
Rel(System, Notifier, "Отправляет email/SMS уведомления", "API")

SHOW_LEGEND()
@enduml
